# DATABASE_URL=postgresql://postgres:Kanye%4012@db:5432/online_store
DATABASE_URL=postgresql://postgres:Kanye%4012@localhost:5432/loksewa
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


